<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of the life</title>

    <style>
        #legend {
           position: absolute;
           top: 0;
           right: 0;
           width: 1000px;
        }
  
        .legend-color {
           width: 100px;
           height: 100px;
        }
  
        td {
           border: 1px solid black;
           font-size: 18px;
           padding-left: 5px; 
           text-align: center;
        }
        table {
            margin-right: 70px;
            margin-top: 25px;
        }

        /* CSS */
.autumn {
   color: aliceblue;
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 20px;
}

.autumn:after {
  content: "";
  background-color: #ffe54c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.autumn:hover:after {
  top: 0px;
  left: 0px;
}


.summer {
   color: aliceblue;
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 20px;
}

.summer:after {
  content: "";
  background-color: rgb(255, 144, 8);
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.summer:hover:after {
  top: 0px;
  left: 0px;
}



.winter {
   color: aliceblue;
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 20px;
}

.winter:after {
  content: "";
  background-color: rgb(208, 208, 208);
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.winter:hover:after {
  top: 0px;
  left: 0px;
}

.spring {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  color: aliceblue;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 20px;
}

.spring:after {
  content: "";
  background-color: rgb(35, 207, 55);
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.spring:hover:after {
  top: 0px;
  left: 0px;
}



     </style>
</head>
<body>

    <table id="legend">
        <tr>
           <td class="legend-color">Գույն</td>
           <td>Անվանում</td>
           <td>Շարժվում է</td>
           <td>Ուտում է</td>
           <td>Բազմանում է</td>
           <td>Սատկում է</td>
           <td>Առանձնահատկություններ</td>

        </tr>
  
        <tr>
           <td class="legend-color" style="background-color:gray"></td>
           <td>Դատարկ վանդակներ</td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>

        </tr>
        <tr>
           <td class="legend-color" style="background-color:green"></td>
           <td>Խոտ</td>
           <td>Զի շարժվում</td>
           <td>Զի սնվում</td>
           <td>Մոտակա 8 վանդակներում,երբ էներգիան մեծ է 8֊ից</td>
           <td>Երբ իրեն ուտում են</td>
           <td></td>

        </tr>
        <tr>
           <td class="legend-color" style="background-color:yellow"></td>
           <td>Խոտակեր</td>
           <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 1֊ով</td>
           <td> Մոտակա 8 վանդակներում գտնվող ցանկացած խոտին, շարժվելիս էներգիան քչանում է 1֊ով</td>
           <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 12֊ից ավել է</td>
           <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
           <td></td>

        </tr>
        <tr>
           <td class="legend-color" style="background-color:orangered"></td>
           <td>Գիշատիչ</td>
           <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 1֊ով</td>
           <td>Մոտակա 8 վանդակներում գտնվող ցանկացած խոտակերին, շարժվելիս էներգիան քչանում է 1֊ով</td>
           <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 12֊ից ավել է</td>
           <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
           <td></td>

        </tr>
        <tr>
           <td class="legend-color" style="background-color: white"></td>
           <td>Կյանքի գեներատոր</td>
           <td>Մոտակա 8 վանդակներում</td>
           <td>Չի ուտում</td>
           <td>Չի Բազմանում</td>
           <td>Չի սատկում</td>
           <td>Երբ խոտակերներն ու գիշատիչները սատկում են, նորից բազմացնում է դրանց: Գույնը փոխում է մանուշակագույն
           </td>

        </tr>
        <tr>
           <td class="legend-color" style="background-color: black"></td>
           <td>Բոմբ</td>
           <td>Մոտակա 8 վանդակներում , էներգիան ավելանում է 1֊ով</td>
           <td>Չի ուտում</td>
           <td>Չի Բազմանում</td>
           <td>Չի սատկում</td>
           <td>Երբ էներգիան հասնում է 8-ի պայթեցնում է մոտակա 8 վանդակները</td>

        </tr>
        <tr>
         <td class="legend-color" style="background-color: blue"></td>
         <td>Ամենակեր</td>
         <td>Մոտակա 8 վանդակներում</td>
         <td>Մոտակա 8 վանդակներում գտնվող ցանկացած խոտակերին,խոտին, գիշատչին շարժվելիս էներգիան քչանում է 1֊ով</td>
         <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 12֊ից ավել է</td>
         <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
         <td></td>

      </tr>
        
     </table>

     <!-- HTML !-->

    <button class="summer" onclick="summer()" role="button">Summer</button>
<button class="autumn" onclick="autumn()" role="button">Autumn</button>
<button class="winter" onclick="winter()" role="button">Winter</button>
<button class="spring" onclick="spring()" role="button">Spring</button>







    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script> 
    <script src="script.js"></script>
</body>
</html>